// Simple Binaary Search Approach to Find minimum time to paint

class Solution{
    static long minTime(int[] arr,int n,int k){
        long maxSum =0;
        for(int i=0;i<n;i++){
            maxSum +=arr[i];
        }
        long low = 0;
        long high = maxSum;
        long mid =0;
        long res = -1;
        
        
        while(low<=high){
            mid = low + (high - low) / 2;
            
            if(isPossible(arr,n,k , mid)){
                res = mid;
                high = mid -1;
            }
            else{
                low = mid +1;
            }
        }
        
        return res;
        //code here
    }
    
    
    public static boolean isPossible(int arr[] , int n , int k , long mid){
        int maxTime = 0;
        int painterCnt = 1;
        
        for(int i = 0 ; i<n ; i++){
            if(maxTime + arr[i] <= mid){
                maxTime += arr[i];
            }
            else{
                painterCnt++;
                if(arr[i] > mid || painterCnt>k){
                    return false;
                }
                
                maxTime = arr[i];
            }
        }
        
        return true;
    }
}
